{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "composite": true,
    "module": "Preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024",
    "types": ["bun"]
  },
  "include": ["eslint.config.ts", "scripts/**/*.ts"]
}
